; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
extra_scripts = pre:lib/ProjectUtils-esp32/copy_lib_data.py
monitor_filters = esp32_exception_decoder
#upload_protocol = espota
#upload_port = 192.168.0.45
lib_deps =
    me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/WebSerial @ ^1.1.0
    sstaub/NTP@^1.6
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
